# loja-spring-ionic

./: README.md
loja-ionic/: pom.xml
loja-ionic/src/main/java/com/rafael/lojaionic/: LojaIonicApplication.java
loja-ionic/src/main/java/com/rafael/lojaionic/config/: DevConfig.java  JacksonConfig.java  S3Config.java  SecurityConfig.java  TestConfig.java
loja-ionic/src/main/java/com/rafael/lojaionic/controllers/: AuthController.java  CategoriaController.java  ClienteController.java  EstadoController.java  PedidoController.java  ProdutoController.java
loja-ionic/src/main/java/com/rafael/lojaionic/controllers/exceptions/: ControllerExceptionHandler.java  FieldMessage.java  StandardError.java  ValidationError.java
loja-ionic/src/main/java/com/rafael/lojaionic/controllers/utils/: URL.java
loja-ionic/src/main/java/com/rafael/lojaionic/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
loja-ionic/src/main/java/com/rafael/lojaionic/domain/dto/: CategoriaDTO.java  CategoriaListDTO.java  CidadeDTO.java  ClienteDTO.java  ClienteNewDTO.java  CredenciaisDTO.java  EmailDTO.java  EstadoDTO.java  ProdutoDTO.java
loja-ionic/src/main/java/com/rafael/lojaionic/domain/enuns/: EstadoPagamento.java  Perfil.java  TipoCliente.java
loja-ionic/src/main/java/com/rafael/lojaionic/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
loja-ionic/src/main/java/com/rafael/lojaionic/resources/: CategoriaResource.java
loja-ionic/src/main/java/com/rafael/lojaionic/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
loja-ionic/src/main/java/com/rafael/lojaionic/services/: AbstractEmailService.java  AuthService.java  BoletoService.java  CategoriaService.java  CidadeService.java  ClienteService.java  DBService.java  EmailService.java  EstadoService.java  ImageService.java  MockEmaiilService.java  PedidoService.java  ProdutoService.java  S3Service.java  SmtpEmailService.java  UserDetailsServiceImpl.java  UserService.java
loja-ionic/src/main/java/com/rafael/lojaionic/services/exceptions/: AuthorizationException.java  DataIntegrityException.java  FileException.java  ObjectNotFoundException.java
loja-ionic/src/main/java/com/rafael/lojaionic/services/validation/: ClienteInsert.java  ClienteInsertValidator.java  ClienteUpdate.java  ClienteUpdateValidator.java
loja-ionic/src/main/java/com/rafael/lojaionic/services/validation/utils/: BR.java
loja-ionic/src/main/resources/: application-dev.properties  application.properties
loja-ionic/src/main/resources/templates/email/: confirmacaoPedido.html
loja-ionic/src/test/java/com/rafael/lojaionic/: LojaIonicApplicationTests.java
