spring.profiles.active=dev

default.sender=
default.recipient=

jwt.secret=
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=loja-java-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp

img.profile.size=200

spring.servlet.multipart.maxFileSize= 10MB

spring.servlet.multipart.maxRequestSize=10MB